# public-portfolio-secondproject

microservice-practise/cloud-config-server/: pom.xml
microservice-practise/cloud-config-server/src/main/java/com/javatechie/cloud/config/: CloudConfigServerApplication.java
microservice-practise/cloud-config-server/src/main/resources/: application.yml
microservice-practise/cloud-gateway/: pom.xml
microservice-practise/cloud-gateway/src/main/java/com/javatechie/cloud/gateway/: ApiController.java  CloudGatewayApplication.java  FallbackController.java
microservice-practise/cloud-gateway/src/main/java/com/javatechie/cloud/gateway/config/: SecurityConfig.java  SecurityConfigV1.java  SecurityConfigV2.java
microservice-practise/cloud-gateway/src/main/resources/: application.yml
microservice-practise/hystrix-dashboard/: pom.xml
microservice-practise/hystrix-dashboard/src/main/resources/: application.properties
microservice-practise/order-service/: pom.xml
microservice-practise/order-service/src/main/java/com/javatechie/os/api/: OrderServiceApplication.java
microservice-practise/order-service/src/main/java/com/javatechie/os/api/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
microservice-practise/order-service/src/main/java/com/javatechie/os/api/controller/: OrderController.java
microservice-practise/order-service/src/main/java/com/javatechie/os/api/entitiy/: Order.java
microservice-practise/order-service/src/main/java/com/javatechie/os/api/repository/: OrderRepository.java
microservice-practise/order-service/src/main/java/com/javatechie/os/api/service/: OrderService.java
microservice-practise/order-service/src/main/resources/: application.yml  bootstrap.yml
microservice-practise/payment-service/: pom.xml
microservice-practise/payment-service/src/main/java/com/javatechie/ps/api/: PaymentServiceApplication.java
microservice-practise/payment-service/src/main/java/com/javatechie/ps/api/config/: SecurityConfig.java
microservice-practise/payment-service/src/main/java/com/javatechie/ps/api/controller/: PaymentController.java  PublicController.java
microservice-practise/payment-service/src/main/java/com/javatechie/ps/api/entity/: Payment.java
microservice-practise/payment-service/src/main/java/com/javatechie/ps/api/repository/: PaymentRepository.java
microservice-practise/payment-service/src/main/java/com/javatechie/ps/api/service/: PaymentService.java
microservice-practise/payment-service/src/main/resources/: application.yml  bootstrap.yml
microservice-practise/service-registry/: pom.xml
microservice-practise/service-registry/src/main/resources/: application.yml
microservice-practise/user-service/: pom.xml
microservice-practise/user-service/src/main/java/com/javatechie/demo/: DemoApplication.java
microservice-practise/user-service/src/main/java/com/javatechie/demo/config/: SecurityConfig.java
microservice-practise/user-service/src/main/java/com/javatechie/demo/controller/: MainController.java  PublicController.java  UserController.java
microservice-practise/user-service/src/main/java/com/javatechie/demo/entity/: User.java
microservice-practise/user-service/src/main/java/com/javatechie/demo/mapper/: UserMapper.java
microservice-practise/user-service/src/main/java/com/javatechie/demo/repository/: UserRepository.java
microservice-practise/user-service/src/main/java/com/javatechie/demo/service/: UserServiceImp.java
microservice-practise/user-service/src/main/resources/: application.properties  application.yml
microservice-practise/user-service/src/main/resources/templates/views/: testing.html  userhome.html
microservice-practise/user-service/src/test/java/com/javatechie/demo/: DemoApplicationTests.java
